<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OneBurn.Windows.Wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GeneralNetworkRetryCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="GeneralNetworkTimeSpanBetweenRetries" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="GeneralAppearanceTheme" Type="Telerik.Windows.Controls.Theme" Scope="User">
      <Value Profile="(Default)">Material</Value>
    </Setting>
  </Settings>
</SettingsFile>