<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OneBurn.Windows.Wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GeneralNetworkRetryCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="GeneralNetworkTimeSpanBetweenRetries" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="GeneralAppearanceTheme" Type="Telerik.Windows.Controls.Theme" Scope="User">
      <Value Profile="(Default)">Material</Value>
    </Setting>
    <Setting Name="OpticalDriveAuthoringEngineKeyFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%CommonApplicationData%\OneBurn\odae.key</Value>
    </Setting>
    <Setting Name="BurnDefaultWriteMode" Type="RocketDivision.StarBurnX.STARBURN_WRITE_MODE" Scope="User">
      <Value Profile="(Default)">STARBURN_WRITE_MODE_AUTO</Value>
    </Setting>
    <Setting Name="BurnRememberNumberOfCopies" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BurnCustomNumberOfCopies" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AutoSaveTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
    <Setting Name="BurnDefaultNumberOfCopies" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>